<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{7b36dfc2-771e-4385-a797-606d3b86e7c9}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AttackDetails.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseCharacterModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CellData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Environment.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AttackDetails.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BaseCharacterModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CellData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Environment.cpp" />
  </ItemGroup>
</Project>